#Task_1
a = "I love"
b = "Python"
print(f"{a} {b}")
zn = int(input("Введите значение:"))
print("Спасибо, ваше текущее значение ", zn)

#Task_2__________________________________________________________________________________________________________
t = int(input("Ввести время в секундах"))
h = t // 3600
min = (t// 60) - (h * 60)
sek = t % 60
print("часов", h, "минут", min, "секунд", sek)


#Task_3__________________________________________________________________________________________________________
n = int(input("Введите число:"))
if n == 0:
    print("Введите положительное число, больше чем 0")
    n = int(input("Введите число, которое больше 0"))
print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int(n + n + n)}")



#Task_4________________________________________________________________________________________________
num_vvod = int(input('Введите положительное число, которое больше 0:'))
max_num = num_vvod % 10
num = num_vvod
while num > 0:
    n = num % 10
    if n > max_num:
        max_num = n
        if max_num == 9:
            break
    num = num // 10
print(f'Наибольшая цифра в введенном числе {num_vvod} равна {max_num}')



#Task_5__________________________________________________________________________________________________________

vyruhka = float(input('Введите сумму выручки:'))
izderzky = float(input('Введите сумму идержек:'))
dochod = vyruhka - izderzky
if dochod > 0:
    print('Прибыль компании составляет', dochod)
    print('Рентабильность равна', dochod / vyruhka)
    pers = int(input('Введите численность сотрудников - '))
    print('Если разделить прибыль между сотрудниками вашей компании, то они получат  личный доход', dochod / pers)
elif dochod < 0:
    print('Убыток вашей компании составил', '-', dochod)
#else:
#print('Ваша компания имеет нулевой доход в текущем периоде')



#Task_6____________________________________________________________________________________________________________

while True:
    day = 1
    start = float(input('Начальный уровень: '))
    finished = float(input('Конечный результат: '))
    if start <= 0  or finished < 0:
        print('Показатели должны быть больше нуля. Введите начальное значение.')
    else:
        while start < finished:
            start += start * 0.1
            day += 1
        print('Конечный результат будет достигнут за ', day, 'дней')
        break